DATABASE_URL=postgresql://dev:devpass@localhost:5432/urlshortener
REDIS_URL=redis://localhost:6379
SQIDS_SALT=fcdfotHSQcJF5CaSpp9D/CzKHlHTTRhVYj6JTzFGUkE=
NEXTAUTH_SECRET=82wxyPiMBHSK3PaL9hmAHFtuYuZezB4j/AwUjAbrtM4=